MONGO_URL=mongodb+srv://pabiak17:4UOfX3Q5Z8SmiMAP@cluster0.ltchpzk.mongodb.net/czujniki?retryWrites=true&w=majority
PORT=3031

# Configuration for MQTT connection
HOST=cdecc7ba2d894bf9ae21df95c7c8a10b.s1.eu.hivemq.cloud
MQTT_PORT=8883
PROTOCOL=mqtts
RECONNECT_PERIOD=3000
USERNAME=pabiak
PASSWORD=Xt*Go7YkilFp2n